<!DOCTYPE html>
<html>
<head>
    <title>@Chaige</title>
    <link href="Resources/base.css" rel="stylesheet" />
		<style type="text/css">
		.user-face{background:#ccc;width:300px;height:300px;border-radius:150px;display:inline-block}
		.user-face img{width:300px;height:300px;border-radius:150px;border:2px solid red}
	</style>
</head>
<body>
<div class="user-face"></div>
    <div id="userface"></div>
	
    <script src="Resources/jquery.base.js"></script>
    <script src="Resources/Face/jcrop.js"></script>
    <script src="Resources/Face/base.js"></script>
    <link href="Resources/Face/base.css" rel="stylesheet" />

    <script type="text/javascript">
    <!--
        String.prototype.trim = function () {
            return this.replace(/(^\s*)|(\s*$)/g, "");
        };
        String.prototype.empty = function () {
            return this.trim() == "";
        };
        $('#userface').portrait({
            limit: 1024 * 1024 * 1,
            canvas: { width: 360, height: 270, result: 500 },
            lang: {
                reupload: 'Re upload',
                save: 'Save picture',
                cancel: 'Cancel',
                failure: 'update failure',
                success: 'update success',
                filetype: 'please select picture file',
                limit: 'file size must less than 2M',
                leftitle: 'Adjust avatar',
                leftip: 'Drag the box to adjust the position and dimensions.',
                rightitle: 'Preview',
                rightip: 'Avatar preview',
                title: 'Show your best avatar',
                del: 'delete',
                none: 'Please upload a picture',
                min: 'Avatar size min-width 30px'
            },
            fun: function (file) {
                $('.user-face').html('<img src="{0}" style="width:300px;height:300px" />'.format(file));
            },
            cancel: function () {
                alert('click cancel')
            }
        });
    //-->
    </script>
</body>
</html>
